body {
    background-color: #f0f2f5;
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 20px;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(3, 380px);
    gap: 10px;
	justify-content: center;
}
h1{
	display: flex;
	justify-content: center;
}

.card {
    padding: 20px;
    border-radius: 12px;
    border: 2px solid #007FFF;
    width: 280px;
}


.card h2 {
    margin-top: 0;
    color: #333;
    font-size: 1.2em;
    font-weight: bold;
}

.card p {
    margin: 8px 0;
    color: #666;
    font-size: 1em;
}

.card a {
    display: inline-block;
    margin-top: 10px;
    text-decoration: none;
    color: #3498db;
    font-weight: bold;
    transition: color 0.3s ease;
}

.card a:hover {
    color: #007FFF;
}

button {
    padding: 10px 20px;
    background-color: blue;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;
}




#user-info-container {
  padding: 30px;
  border-radius: 10px;
  width: 90%;
  max-width: 800px;
  margin: 20px;
  padding-top: 100px;
}

h1 {
  font-size: 28px;
  color: #2c3e50;
  position: fixed;
  top: 20px;
  width: 100%;
  padding: 10px 0;
}


p {
  font-size: 18px;
  margin: 8px 0;
  line-height: 1.6;
}

a {
  color: #3498db;
  text-decoration: none;
  font-weight: 600;
}

a:hover {
  text-decoration: underline;
}

.info-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
  padding: 10px;
  background-color: #f9fafb;
  border-radius: 5px;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.05);
}

.info-item-address {
  font-style: italic;
  color: #7f8c8d;
}

p strong {
  font-weight: bold;
  color: #16a085;
}
